# xfd

./: .gitignore  pom.xml
xfd-attach/: pom.xml
xfd-attach/xfd-attach-client/: .factorypath  pom.xml
xfd-attach/xfd-attach-client/src/main/java/com/xfd/attach/client/req/: AttachUploadReq.java  package-info.java
xfd-attach/xfd-attach-client/src/main/java/com/xfd/attach/client/rpc/: AttachClient.java  package-info.java
xfd-attach/xfd-attach-client/src/main/java/com/xfd/attach/client/vo/: AttachInfoVO.java  package-info.java
xfd-attach/xfd-attach-server/: .factorypath  pom.xml
xfd-attach/xfd-attach-server/src/main/java/com/xfd/: AttachServerInit.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/attach/: package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/attach/dao/: AttachInfoDao.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/attach/dao/mapper/: AttachInfoDO.xml  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/attach/handler/: AbstractFileServerHandler.java  FileServerHandler.java  LocalFileServerHandler.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/attach/handler/ctx/: FileServerHandlerContext.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/attach/model/: AttachInfoDO.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/attach/service/: AttachInfoService.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/attach/service/impl/: AttachInfoServiceImpl.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/common/: package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/common/config/: ServerConfig.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/common/controller/: AttachController.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/common/rpc/: AttachClientImpl.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/server/: package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/server/dao/: AttachServerDao.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/server/dao/mapper/: AttachServerDO.xml  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/server/model/: AttachServerDO.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/server/model/enums/: ServerTypeEnum.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/server/service/: AttachServerService.java  package-info.java
xfd-attach/xfd-attach-server/src/main/java/com/xfd/attach/server/server/service/impl/: AttachServerServiceImpl.java  package-info.java
xfd-attach/xfd-attach-server/src/main/resources/: assembly.xml  bootstrap.yml
xfd-common/: pom.xml
xfd-common/xfd-common-dynamic/: .factorypath  pom.xml
xfd-common/xfd-common-dynamic/src/main/java/com/xfd/common/dynamic/controller/: AbstractController.java  package-info.java
xfd-common/xfd-common-dynamic/src/main/java/com/xfd/common/dynamic/model/: AbstractDO.java  package-info.java
xfd-common/xfd-common-dynamic/src/main/java/com/xfd/common/dynamic/model/enums/: DelFlagEnum.java  package-info.java
xfd-common/xfd-common-dynamic/src/main/java/com/xfd/common/dynamic/model/fill/: FieldFillMetaObjectHandler.java  package-info.java
xfd-common/xfd-common-statics/: pom.xml
xfd-common/xfd-common-statics/src/main/java/com/xfd/comon/statics/entity/: Msg.java  package-info.java
xfd-common/xfd-common-statics/src/main/java/com/xfd/comon/statics/model/: AbstractVO.java  package-info.java
xfd-common/xfd-common-statics/src/main/java/com/xfd/comon/statics/utils/: CommonUtil.java  DateUtil.java  FileUtil.java  NamedThreadFactory.java  PathUtil.java  ReflectUtil.java  SqlUtil.java  StreamUtil.java  StringUtil.java  XmlUtil.java  package-info.java
xfd-system/: pom.xml
xfd-system/xfd-system-client/: pom.xml
xfd-system/xfd-system-server/: .factorypath  pom.xml
xfd-system/xfd-system-server/src/main/java/com/xfd/: SystemServerInit.java  package-info.java
xfd-system/xfd-system-server/src/main/java/com/xfd/system/server/user/: package-info.java
xfd-system/xfd-system-server/src/main/java/com/xfd/system/server/user/dao/: UserDao.java  package-info.java
xfd-system/xfd-system-server/src/main/java/com/xfd/system/server/user/dao/mapper/: UserDO.xml  package-info.java
xfd-system/xfd-system-server/src/main/java/com/xfd/system/server/user/model/: UserDO.java  package-info.java
xfd-system/xfd-system-server/src/main/java/com/xfd/system/server/user/service/: UserService.java  package-info.java
xfd-system/xfd-system-server/src/main/java/com/xfd/system/server/user/service/impl/: UserServiceImpl.java  package-info.java
xfd-system/xfd-system-server/src/main/resources/: bootstrap.yml  logback.xml
xfd-test/: pom.xml
xfd-test/src/main/java/com/xfd/test/: JarPathTest.java  package-info.java
xfd-web/: pom.xml
