<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xfd</groupId>
		<artifactId>xfd-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xfd-common</artifactId>
	<name>xfd-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		
	</dependencies>
	<packaging>pom</packaging>
  <modules>
    <module>xfd-common-statics</module>
    <module>xfd-common-dynamic</module>
  </modules>
</project>